<!-- index.html -->
<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<html ng-app="calendarApp">
<head>
    <!-- SCROLLS -->
    <!-- load bootstrap and fontawesome via CDN -->
    <link rel="stylesheet" href="vendor/bootstrap-3.3.5-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="vendor/Font-Awesome-master/css/font-awesome.css" />
    <link rel="stylesheet" href="css/main.css" />
    <!-- SPELLS -->
    <!-- load angular and angular route via CDN -->
    <script src="vendor/angular.min.js"></script>
    <script src="vendor/moment.min.js"></script>

    <script src="data/unavailable.js"></script>
    <script src="js/app.js"></script>

</head>
<body ng-controller="calendarCtrl" >

<div id="calendar">
    <p>Week of: {{weekStartString}}</p>
    <div id="dateDisplay">
        <button class="btn btn-sm {{checkDisabled('back')}}" ng-click="pageBackward()"><i class="fa fa-chevron-left"></i></button>

        <!-- presumably, a full fledged version of the site would allow for selecting an available date. -->
        <button ng-controller="dayCtrl" ng-repeat="day in daysOfWeek" class="{{getAvailability($index)}}">{{day}}<br/>{{getDate($index)}}</button>

        <button class="btn btn-sm {{checkDisabled('forward')}}" ng-click="pageForward()"><i class="fa fa-chevron-right"></i></button>
    </div>
</div>


</body>

</html>